INSTANCE_NAME="${INSTANCE_NAME}"

APP_VERSION="${APP_VERSION}"

REBOOK_IMAGE="${REBOOK_IMAGE}"

PYTHON_VERSION="${PYTHON_VERSION}"

DJANGO_ALLOWED_HOSTS="${DJANGO_ALLOWED_HOSTS}"

APP_PORT="${APP_PORT:-443}"
APP_URL="${APP_URL}"
APP_SCHEME="${APP_SCHEME:-https}"

APP_NAME="Rebook"
APP_DESCRIPTION="Website for refund school books"

CONTACT_NAME="AureProd"
CONTACT_EMAIL="aureprod0@gmail.com"
CONTACT_WEBSITE="https://github.com/AureProd/rebook"

DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"

DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
DB_DATABASE="${DB_DATABASE}"

EMAIL_USER="${EMAIL_USER}"
EMAIL_PASSWORD="${EMAIL_PASSWORD}"
